{
  "name": "blog",
  "version": "2.0.0",
  "description": "群星闪耀之处",
  "packageManager": "pnpm@10.11.0",
  "license": "CC BY-SA",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.61",
    "nodejieba": "^3.4.4",
    "vue": "^3.5.15",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-hope": "2.0.0-rc.88"
  },
  "dependencies": {
    "reveal.js": "^5.2.1"
  }
}
